<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <title>Bford Travels</title>
</head>

<body>

    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>B</span>ford <span>T</span>ravels</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="About">SERVICES</a></li>
                        <li><a href="#projects" data-after="Service">Update</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>




    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Personal<span></span></h1>
                <h1>Travel<span></span></h1>
                <h1>PARTNERs<span></span></h1>
                <a href="#projects" type="button" class="cta">Learn More</a>
            </div>
        </div>
    </section>



    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">About <span>Us</span></h1>
                <p>Welcome to Bford Travels, your gateway to unforgettable journeys and 
                    adventures around the world. We are your dedicated travel companions, 
                    here to turn your travel dreams into reality. With a passion for 
                    exploration and a commitment to excellence, we take pride in crafting 
                    exceptional travel experiences tailored to your desires. Whether 
                    you're seeking exotic destinations, cultural immersion, or thrilling 
                    escapades, we're your trusted partner in creating memories that will 
                    last a lifetime. Join us as we embark on a journey of discovery, 
                    where every destination is a new chapter waiting to be written. 
                    Explore, dream, and discover with Bford Travels. Your adventure begins 
                    here.</p>
            </div>

            <div class="service-bottom">
                <div class="service-item service-img-1">
                    <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/6676/6676508.png" />
                    </div>
                    <h2>Room</h2>
                    <p>Cozy and comfortable space designed to provide travelers with a temporary home away from home.</p>
                </div>
                <div class="service-item service-img-2">
                    <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/6676/6676508.png" /></div>
                    <h2>Superior Suit</h2>
                    <p>Epitome of luxury and comfort, offering guests an exquisite and indulgent experience during your stay.</p>
                </div>
                <div class="service-item service-img-3">
                    <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/6676/6676508.png" /></div>
                    <h2>Food</h2>
                    <p>Delightful culinary experience that brings the flavors of the world to your doorstep. </p>
                </div>
                <div class="service-item service-img-4">
                    <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/6676/6676508.png" /></div>
                    <h2>View</h2>
                    <p>The sight of scenic landscapes, city skylines, or natural wonders right outside your window </p>
                </div>
            </div>
        </div>
    </section>



    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Travel <span>tips</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Moving trough the city</h1>
                    </div>
                    <div class="project-img">
                        <img src="./image/blog-post-img-01.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Experience hiking trails through Amazon Rain Forest</h1>
                    </div>
                    <div class="project-img">
                        <img src="./image/blog-post-img-02.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Experience Mountain Trail</h1>
                    </div>
                    <div class="project-img">
                        <img src="./image/blog-post-img-07.jpg" alt="img">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title"><span>Contact<br></span></h1> 
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>B</span>edford <span>F</span>oundation</h1>
            </div>
            <h2>Your Travel Guru</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>